#Eliminates relative import problem
NODE_PATH=src/

#Sets option for API usage
REACT_APP_API_DEFAULT_OPTION=development

#Defines options for API usage
REACT_APP_API_DEVELOPMENT_OPTION=development
REACT_APP_API_STAGING_OPTION=staging
REACT_APP_API_PRODUCTION_OPTION=production

#Production
REACT_APP_PRODUCTION_API=https://hackuci.com/

#Staging
REACT_APP_STAGING_API=https://dev.hackuci.com/

#Development
REACT_APP_DEVELOPMENT_API=http://localhost:5000/
